{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"jsx": "react",
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"declaration": true,
		"strictNullChecks": false,
	},
	"exclude": [
		"node_modules"
	]
}
