{
	"name": "kanto-contract",
	"version": "1.0.0",
	"description": "",
	"type": "commonjs",
	"scripts": {
		"install:solidity": "yarn add global solc",
		"hardhat": "TS_NODE_TRANSPILE_ONLY=1 hardhat",
		"ts-node": "node --experimental-json-modules --es-module-specifier-resolution=node --loader ts-node/esm",
		"compile": "yarn hardhat compile",
		"compile:watch": "nodemon --watch \"contracts/**\" --ext \"sol\" --exec \"yarn compile\"",
		"start:dev": "yarn hardhat node",
		"deploy": "TS_NODE_TRANSPILE_ONLY=1 yarn hardhat run --network localhost scripts/deploy.ts",
		"deploy:diamond": "TS_NODE_TRANSPILE_ONLY=1 yarn hardhat run --network localhost scripts/deploy-diamond.ts",
		"deploy:watch": "nodemon --watch \"contracts/**\" --ext \"sol\" --exec \"yarn deploy\"",
		"sign": "yarn hardhat run --network localhost scripts/sign.ts",
		"claim": "yarn hardhat run --network localhost scripts/claim.ts",
		"test": "yarn hardhat test",
		"test:watch": "nodemon --watch \"tests/**\" --ext \"ts\" --exec \"yarn test\""
	},
	"author": "Mushroom Guys <all@themushroomgame.com>",
	"private": true,
	"devDependencies": {
		"@defi.org/web3-candies": "^3.5.0",
		"@ethersproject/abi": "^5.7.0",
		"@ethersproject/bytes": "^5.7.0",
		"@ethersproject/providers": "^5.7.0",
		"@nomiclabs/hardhat-ethers": "^2.1.1",
		"@nomiclabs/hardhat-etherscan": "^3.1.0",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"@openzeppelin/contracts-upgradeable": "^4.7.3",
		"@solidstate/contracts": "^0.0.41",
		"@typechain/ethers-v5": "10.1.0",
		"@typechain/hardhat": "^6.1.2",
		"@types/lodash": "^4.14.184",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.11.7",
		"chai": "^4.3.6",
		"dotenv": "^16.0.2",
		"eslint": "^8.23.0",
		"ethereum-waffle": "^3.4.4",
		"ethers": "5.7.0",
		"hardhat": "^2.10.2",
		"hardhat-contract-sizer": "^2.6.1",
		"hardhat-etherscan": "^1.0.1",
		"hardhat-gas-reporter": "^1.0.8",
		"lodash": "^4.17.21",
		"mocha": "^10.0.0",
		"nodemon": "^2.0.19",
		"shared-tsconfig": "1.0.0",
		"solhint": "^3.3.7",
		"ts-node": "^10.9.1",
		"typechain": "^8.1.0",
		"typescript": "4.8.2"
	},
	"dependencies": {
		"diamond": "1.0.0",
		"global": "^4.4.0",
		"solc": "^0.8.16"
	}
}
